[gd_scene load_steps=3 format=3 uid="uid://di4pjy52v56wy"]

[ext_resource type="PackedScene" uid="uid://bxrkt40ahm2lu" path="res://action_button.tscn" id="1_3ircg"]
[ext_resource type="Script" path="res://flame_magic.gd" id="2_yvmd2"]

[node name="FlameMagic" instance=ExtResource("1_3ircg")]
offset_right = 41.0
size_flags_stretch_ratio = 0.0
text = "Flame
"
script = ExtResource("2_yvmd2")

[node name="HoverInfo" parent="." index="0"]
mouse_filter = 1
description = "Flame
Deals 8 damage."
