[gd_scene load_steps=2 format=3 uid="uid://jeka3apkvt7g"]

[ext_resource type="PackedScene" uid="uid://dmledt7v6ux2k" path="res://enemy.tscn" id="1_caid1"]

[node name="Rat" instance=ExtResource("1_caid1")]
position = Vector2(-46, -33)

[node name="HPLabel" parent="." index="1"]
offset_left = 28.0
offset_top = 2.0
offset_right = 62.0
offset_bottom = 15.0
metadata/_edit_use_anchors_ = true

[node name="HoverInfo" parent="." index="3"]
description = "A mean rat."
