[gd_scene load_steps=3 format=3 uid="uid://cly7d303trqx7"]

[ext_resource type="PackedScene" uid="uid://dmledt7v6ux2k" path="res://enemy.tscn" id="1_dxspq"]
[ext_resource type="Texture2D" uid="uid://b7r2vs2r22rui" path="res://MobileRPG Resources/Images/Shroom.png" id="2_wrdwu"]

[node name="Shroom" instance=ExtResource("1_dxspq")]
position = Vector2(-46, -33)
hp = 20
Damage = 7

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_wrdwu")

[node name="HPLabel" parent="." index="1"]
text = "20hp"

[node name="HoverInfo" parent="." index="3"]
offset_left = 32.0
offset_top = 15.0
offset_right = 59.0
description = "A sentient fungi."
