[gd_scene load_steps=3 format=3 uid="uid://chd02q0h6nw8"]

[ext_resource type="PackedScene" uid="uid://bxrkt40ahm2lu" path="res://action_button.tscn" id="1_6jh40"]
[ext_resource type="Script" path="res://sword_action_button.gd" id="2_o4ox8"]

[node name="SwordActionButton" instance=ExtResource("1_6jh40")]
text = "Sword"
script = ExtResource("2_o4ox8")

[node name="HoverInfo" parent="." index="0"]
mouse_filter = 1
description = "Sword
Deals 4 damage."
